<a href="https://colab.research.google.com/github/ChristinaPhm/ChristinaPhm.github.io/blob/main/HPI_Merge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import requests
import pandas as pd

In [2]:
Maryland=pd.read_csv('https://raw.githubusercontent.com/ChristinaPhm/ChristinaPhm.github.io/main/data/MDSTHPI.csv')
NewYork=pd.read_csv('https://raw.githubusercontent.com/ChristinaPhm/ChristinaPhm.github.io/main/data/NYSTHPI.csv')
Mississippi=pd.read_csv('https://raw.githubusercontent.com/ChristinaPhm/ChristinaPhm.github.io/main/data/MSSTHPI.csv')

In [3]:
Maryland

           DATE      MD
0    1975-01-01   61.88
1    1975-04-01   62.27
2    1975-07-01   65.12
3    1975-10-01   66.67
4    1976-01-01   67.00
..          ...     ...
182  2020-07-01  503.55
183  2020-10-01  512.94
184  2021-01-01  523.99
185  2021-04-01  548.53
186  2021-07-01  570.70

[187 rows x 2 columns]

In [4]:
NewYork

           DATE      NY
0    1975-01-01   78.43
1    1975-04-01   75.78
2    1975-07-01   77.46
3    1975-10-01   79.92
4    1976-01-01   73.26
..          ...     ...
182  2020-07-01  738.70
183  2020-10-01  755.28
184  2021-01-01  772.94
185  2021-04-01  799.46
186  2021-07-01  841.13

[187 rows x 2 columns]

In [ ]:
Mississippi

In [6]:
df = pd.DataFrame(Maryland)

In [7]:
df = df.merge(NewYork)

In [9]:
df

           DATE      MD      NY     MSS
0    1975-01-01   61.88   78.43   75.19
1    1975-04-01   62.27   75.78   72.09
2    1975-07-01   65.12   77.46   72.62
3    1975-10-01   66.67   79.92   73.07
4    1976-01-01   67.00   73.26   73.64
..          ...     ...     ...     ...
182  2020-07-01  503.55  738.70  288.99
183  2020-10-01  512.94  755.28  294.45
184  2021-01-01  523.99  772.94  298.22
185  2021-04-01  548.53  799.46  308.85
186  2021-07-01  570.70  841.13  325.37

[187 rows x 4 columns]

In [ ]:
df.melt(id_vars=["DATE"], 
        var_name="State", 
        value_name="Value")

In [11]:
df = df.merge(Mississippi)
df.to_csv('housepriceindex.csv')